# BirthdayWishes

./: README.md
BirthdayWishes/: EmployeeNofitication.sln
BirthdayWishes/BirtdayWishes.Business/: EmployeeNofitication.Business.csproj
BirthdayWishes/BirtdayWishes.Business/Manager/: BirthdayWishManager.cs  IBirthdayWishManager.cs
BirthdayWishes/BirthdayWishes.Data/: EmployeeNofitication.Data.csproj
BirthdayWishes/BirthdayWishes.Data/Proxy/: EmployeeProxy.cs  IEmployeeProxy.cs
BirthdayWishes/BirthdayWishes.Data/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
BirthdayWishes/BirthdayWishes.Shared/Entities/: ContentType.cs  Employee.cs
BirthdayWishes/BirthdayWishes.Shared/Messages/: BirthdayWishMessageData.cs  NotificationMessage.cs
BirthdayWishes/BirthdayWishes.Test/: EmployeeNofitication.Test.csproj
BirthdayWishes/BirthdayWishes.Test/Integration/: EmployeeProxyTest.cs  EmployeeRepositoryTest.cs
BirthdayWishes/EmployeeNofitication.Publish/: EmployeeNofitication.Publish.csproj  Program.cs
BirthdayWishes/EmployeeNofitication.Subscribe/: EmployeeNofitication.Subscribe.csproj  Program.cs
