<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirthdayWishes.Data\EmployeeNofitication.Data.csproj" />
    <ProjectReference Include="..\BirthdayWishes.Shared\EmployeeNofitication.Shared.csproj" />
  </ItemGroup>

</Project>
