<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirtdayWishes.Business\EmployeeNofitication.Business.csproj" />
    <ProjectReference Include="..\BirthdayWishes.Data\EmployeeNofitication.Data.csproj" />
    <ProjectReference Include="..\BirthdayWishes.Shared\EmployeeNofitication.Shared.csproj" />
  </ItemGroup>

</Project>
